SERVER_PORT=<port_the_server_runs_on>

ENABLE_FILE_BASED_LOGS=<true|false>

DATABASE=<postgres_database_name>
DB_USER=<postgres_db_user>
DB_PASSWORD=<postgres_db_password>
DB_HOST=<postgres_db_host>
DB_PORT=<postgres_db_port>

TABLE_NAME=<table_name>

JWT_SECRET=<secret>